* { -webkit-box-sizing: border-box; box-sizing: border-box; }

h1 { font-family: Helvetica, sans-serif; font-weight: bold; font-size: 28px; }

.highlight-container, .highlight { position: relative; }

.highlight-container { display: inline-block; }

.highlight-container:before, .highlight-container:after { content: ' '; display: block; height: 90%; width: 100%; margin-left: -3px; margin-right: -3px; position: absolute; }

.highlight-container:before { background: rgba(234, 221, 6, 0.9); -webkit-transform: rotate(2deg); transform: rotate(2deg); top: -1px; left: -1px; }

.highlight-container:after { background: rgba(234, 210, 6, 0.6); top: 3px; right: -2px; }

.highlight-container .highlight { color: #333; z-index: 4; }

/*# sourceMappingURL=../maps/1-utilities/basic.css.map */
