<!DOCTYPE html>
<html>
    <head>
        <title>Pisende | Espacios que sorprenden</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, , maximum-scale=1.0, user-scalable=no">
        <!--link(rel="icon", type="image/png", href="https://stirpe.co/img/faviconstirpe.png")-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <section class="portada">
            <header class="header">
                <div class="container-fluid d-flex justify-content-between align-items-center">
                    <div class="header__menu">
                        <div class="header__icon" id="icon-menu"><i class="fas fa-bars fa-lg"></i></div>
                    </div><a class="header__logo"><img src="img/logo_pisende.png" alt="Logo Pisende"></a>
                </div>
            </header>
            <main class="main">
                <div class="container">
                    <div class="main__copy">
                        <h1 class="wow bounceIn" data-wow-delay=".3s">DISEÑA TU ESPACIO SORPRENDENTE</h1>
                        <div class="wow bounceInUp" data-wow-delay=".3s"><span>Selecciona un <span class="highlight-container"><span class="highlight">espacio</span></span></span><span class="d-none d-md-inline ml-2">y <span class="highlight-container"><span class="highlight">tamaño</span></span> para iniciar</span></div>
                    </div>
                    <div class="main__ambientes mt-5">
                        <div class="row">
                            <article class="col-md-3 col-6">
                                <div class="ambiente ambiente--AZ wow bounceIn" data-wow-delay=".3s"><a class="ambiente__imagen"><img class="wow shake" src="img/icon_bano.svg" alt="Baños" data-wow-delay="2.2s"></a>
                                    <h3 class="ambiente__titulo">BAÑOS</h3>
                                    <div class="linea d-none d-sm-flex"></div>
                                    <div class="ambiente__medidas d-none d-sm-flex"><a class="ambiente__talla wow shake" data-wow-delay="2.4s"><span>S</span></a><a class="ambiente__talla"><span>M</span></a><a class="ambiente__talla"><span>L</span></a></div>
                                </div>
                            </article>
                            <article class="col-md-3 col-6">
                                <div class="ambiente ambiente--NA wow bounceIn" data-wow-delay=".5s"><a class="ambiente__imagen"><img src="img/icon_cocina.svg" alt="Cocinas"></a>
                                    <h3 class="ambiente__titulo">COCINAS</h3>
                                    <div class="linea d-none d-sm-flex"></div>
                                    <div class="ambiente__medidas d-none d-sm-flex"><a class="ambiente__talla"><span>S</span></a><a class="ambiente__talla"><span>M</span></a><a class="ambiente__talla"><span>L</span></a></div>
                                </div>
                            </article>
                            <article class="col-md-3 col-6">
                                <div class="ambiente ambiente--CAF wow bounceIn" data-wow-delay=".7s"><a class="ambiente__imagen"><img src="img/icon_exte.svg" alt="Exteriores"></a>
                                    <h3 class="ambiente__titulo">EXTERIORES</h3>
                                    <div class="linea d-none d-sm-flex"></div>
                                    <div class="ambiente__medidas d-none d-sm-flex"><a class="ambiente__talla"><span>S</span></a><a class="ambiente__talla"><span>M</span></a><a class="ambiente__talla"><span>L</span></a></div>
                                </div>
                            </article>
                            <article class="col-md-3 col-6">
                                <div class="ambiente ambiente--AGM wow bounceIn" data-wow-delay=".9s"><a class="ambiente__imagen"><img src="img/icon_otras.svg" alt="Otras áreas"></a>
                                    <h3 class="ambiente__titulo">OTRAS ÁREAS</h3>
                                    <div class="linea d-none d-sm-flex"></div>
                                    <div class="ambiente__medidas d-none d-sm-flex"><a class="ambiente__talla"><span>S</span></a><a class="ambiente__talla"><span>M</span></a><a class="ambiente__talla"><span>L</span></a></div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </main>
        </section>
        <script src="js/vendor/wow.min.js"></script>
        <script src="js/scripts.min.js"></script>
    </body>
</html>